<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Welcome to my site!</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <header>
            <h2>Achmatim.Net</h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Profil</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </nav>
            <article>
                <h1>Selamat datang di web Achmatim.Net</h1>
                <p>Cerdas dan berbudi luhur merupakan dua hal yang terpadu yang tidak terpisahkan, karena kecerdasan tanpa dilandasi budi yang luhur akan cenderung digunakan untuk membodohi dan mencelakakan orang lain, sebaliknya budi luhur tanpa diimbangi kecerdasan akan merupakan sasaran kejahatan dan penindasan dari orang lain.</p>
            </article>
        </section>
        <footer>
            <p>Copyright &copy;2022 | Achmatim.Net</p>
        </footer>
    </body>
</html>