<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            header {
                background-color: blue;
                height: 150px;
                color:white;
                padding:15px;
                text-align: center;
            }
            nav {
                background-color:aqua;
                float:left;
                width:30%;
            }
            nav ul {
                list-style-type: none;
            }
            nav a {
                color:black;
            }
            nav a:hover {
                color:red;
                text-decoration: none;
                font-size: 150%;
            }
            article {
                float:left;
                width:70%;
                background-color: gray;
            }
            article p {
                padding:10px;
            }
            footer {
                clear:both;
                padding:15px;
                text-align: center;
                color:yellow;
                background-color:brown;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Mandalika</h1>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pembalap</a></li>
                    <li><a href="#">Klasemen</a></li>
                </ul>
            </nav>
            <article>
                <p>Selamat datang di situs ini</p>
            </article>
        </section>
        <footer>
            Copyright &copy; 2022
        </footer>
    </body>
</html>